//definimos las variables de entorno 

DB_HOST = localhost
DB_USER = root
DB_DATABASE = api rest login



//Definimos los datos para JWT
JWT_SECRETO = seper_secret

//tiempo en la que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en la que expira la cookie
JWT_COOKIE_EXPIRES = 90